<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/aboutstyle.css">
  <script src="/js/bootstrap.min.js"></script>
        <title>Aboust us</title>
    </head>
    <body>
      <header class="header">
        <div class="logo">
          <div class="col-md-3>">
      </div>
        <div class="container">
          </div>
          <div class="col-md-9">
                <nav>
                  <ul class="nav-link" style="text-align:right;">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="About us.html" >Our story</a></li>
                    <li><a class="nav-link" href="menu testing.html">Menu</a></li>
                    <li><a class="nav-link" href="contact.html" >Contact</a></li>
                  </ul>
                </nav>
          </div>
        </div>
      </header>
        <section class="about-section sce-padding" id="about">
            <div class="container">
              <div class="row">
                <div class="section-title">
                  <h2 data-title="our story">ABOUT US</h2><br>
                  <p>We love r estaurants as much as you do. That’s why we’ve been helping them fill tables since 1999.<br> Welcome to elixir restaurant </p>
                  <div class="pic"><img src="image/desserts.png" alt="desserts"> </div> <br><br><br>      
                        <h2 class="heading font-smoothing"><strong style="color: #eaa023;font-style: italic;">The History</strong></h2>
                       <p class="about-text" >
                            The <strong>History of Kitchens</strong> and Cooks gives further intimation on
                             Mr Boulanger usual menu, stating confidently that "Boulanger served salted 
                             poultry and fresh eggs, all presented without a tablecloth on small marble tables".
                            Numerous commentators have also referred to the supposed restaurant 
                            owner's eccentric habit of touting for custom outside his establishment, 
                            dressed in aristocratic fashion and brandishing a sword
                        </p><br>
                        <p class="about-text">
                            According to Miss Spang, there is not a shred of evidence for any of it. 
                            She said: These legends just get passed on by hearsay and then spiral 
                            out of control. Her interest in <strong>Boulanger</strong> dates back to a history of 
                            food seminar in Paris in the mid-1990s
                        </p> 
                        
                </div>
                <br><br><br>
                <div class="container">
                    <div class="col">
                      <div class="section-titles">
                        <img src="image/about05.jpg" alt="about05">  <br><br><br>
                             <p class="about-text">
                                  The <strong>History of Kitchens</strong> and Cooks gives further intimation on
                                   Mr Boulanger usual menu, stating confidently that "Boulanger served salted 
                                   poultry and fresh eggs, all presented without a tablecloth on small marble tables".
                                  Numerous commentators have also referred to the supposed restaurant 
                                  owner's eccentric habit of touting for custom outside his establishment, 
                                  dressed in aristocratic fashion and brandishing a sword
                              </p><br>
                              <p class="about-text">
                                  According to Miss Spang, there is not a shred of evidence for any of it. 
                                  She said: These legends just get passed on by hearsay and then spiral 
                                  out of control. Her interest in <strong>Boulanger</strong> dates back to a history of 
                                  food seminar in Paris in the mid-1990s
                              </p> 
                              
                      </div>
          </section>
<!--  start contact us -->
<div>
  <section id="contact" >
          <div class="contact-dark"><br><br><br><br><br><br>
              <h2>Contact Us</h2>
          </div>
          <div>
              <h5>#F23B, St Duong Ngiep 3, Teuk Thla, Sen Sok, Phnom Penh, Cambodia</h5>  
          </div>
          
          <div class="container">
              
              <form action="#">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="name" class="form-control" id="name" placeholder=" Enter name" name="name"><br>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br>
                </div>
                <div class="form-group">
                  <label for="address">Address:</label>
                  <input type="address" class="form-control" id="address" placeholder="Enter address" name="address"><br>
                </div>
                <div class="col-md-6 jt_col column_container">    
                  <textarea id="message" name="message" placeholder="Message" rows="10"></textarea>
             </div>
                
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="remember"> Remember me
                  </label><br>
                </div>
                  <div class="col-md-4 col-md-offset-4 jt_col column_container">   <br> 
                    <a href="#  " class="button">Submit</a>
                </div>
             </form>
            </div>
  </section>
</div>   
<br>
<h3 class="text">Thankyou!</h3>
    </body>
</html>