<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body class="body">
      <div>
           <header class="header">
            <div class="logo">
              <div class="col-md-3>">
          </div>
            <div class="container">
              </div>
              <div class="col-md-9">
                    <nav>
                      <ul class="nav-link" style="text-align:right;">
                        <li><a class="nav-link" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="About us.html" >Our story</a></li>
                        <li><a class="nav-link" href="menu.html">Menu</a></li>
                        <li><a class="nav-link" href="contact.html" >Contact</a></li>
                      </ul>
                    </nav>
              </div>
            </div>
          </header> 
      </div>
       
     <div>
        <section id="contact" >
                <div class="contact-dark"><br><br><br><br><br><br>
                    <h2>CONTACT US</h2>
                    <h5>#F23B, St Duong Ngiep 3, Teuk Thla, Sen Sok, Phnom Penh, Cambodia</h5>  
                </div>
                
                <div class="container">
                    
                    <form action="#">
                      <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="name" class="form-control" id="name" placeholder="name" name="name"><br>
                      </div>
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br>
                      </div>
                      <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="address" class="form-control" id="address" placeholder="Enter address" name="address"><br>
                      </div>
                      <div class="col-md-12 jt_col column_container">    
                        <textarea id="message" name="message" placeholder="Message" rows="10"></textarea>
                   </div>
                      
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" name="remember"> Remember me
                        </label><br>
                      </div>
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">   <br> 
                          <a href="#  " class="button">Submit</a>
                      </div>
                   </form>
                  </div>
                 
           
    

        </section>
    </div>   
    </body>
</html>