<!DOCTYPE html>
<html>
  <head>
    <title>infomation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/information.css">
    <script src="/js/bootstrap.min.js"></script>

    </head>
  <!--start header -->
  <body>
      <header class="header">
        <div class="logo">

          <div class="col-md-3>">
      </div>
        <div class="container">
          </div>
          <div class="col-md-9">
                <nav>
                  <ul class="nav-link" style="text-align:right;">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="About us.html" >Our story</a></li>
                    <li><a class="nav-link" href="menu.html">Menu</a></li>
                    <li><a class="nav-link" href="contact.html" >Contact</a></li>
                  </ul>
                </nav>
          </div>
        </div>
      </header>
        <br> <br><br><br>
        <div class="detail">
            <img src="image/s.jpg" alt="s">  <br><br><br>       
            <h2 class="heading font-smoothing"></h2>
           <p class="about-text" >
                
            </p><br>
        </div>  

</div>
</div></div>
</section>

</body></html>