<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/bootstrap.min.js"></script>

    </head>
    <style>
      body{
         background: url(image/88.jpg) no-repeat;  
      }
    </style>
  </head>
  <!--start header -->
  <body>
      <header class="header">
        <div class="logo">
          <div class="col-md-3>">
      </div>
        <div class="container">
          </div>
          <div class="col-md-9">
                <nav>
                  <ul class="nav-link" style="text-align:right;">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="About us.html" >Our story</a></li>
                    <li><a class="nav-link" href="menu testing.html">Menu</a></li>
                    <li><a class="nav-link" href="contact.html" >Contact</a></li>
                  </ul>
                </nav>
          </div>
        </div>
      </header>
      <!-- end header -->
     <!--  start text animation -->
      <section class="home-section" id="home">
        <h1> Welcome</h1>
        <h5> According to Miss Spang, there is not a shred of evidence for any of it.<br>According to Miss Spang,</h5>
        <a href="menu.html" class="btn btn-default">Our Menu</a>
      </section>
 <!--  end text animation -->
      <!-- about start -->
      <section class="about-section sce-padding" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 data-title="our story">ABOUT US</h2><br>
              <p>We love restaurants as much as you do. That’s why we’ve been helping them fill tables since 1999.<br> Welcome to elixir restaurant </p><br><br><br><br>
              <img src="image/about04.jpg" alt="about04">  <br><br><br>       
                    <h2 class="heading font-smoothing"><strong style="font-style: italic; color: #eaa023;">The History</strong></h2>
                   <p class="about-text" >
                        The <strong>History of Kitchens</strong> and Cooks gives further intimation on
                         Mr Boulanger usual menu, stating confidently that "Boulanger served salted 
                         poultry and fresh eggs, all presented without a tablecloth on small marble tables".
                        Numerous commentators have also referred to the supposed restaurant 
                        owner's eccentric habit of touting for custom outside his establishment, 
                        dressed in aristocratic fashion and brandishing a sword
                    </p><br>
                    <p class="about-text">
                        According to Miss Spang, there is not a shred of evidence for any of it. 
                        She said: These legends just get passed on by hearsay and then spiral 
                        out of control. Her interest in <strong>Boulanger</strong> dates back to a history of 
                        food seminar in Paris in the mid-1990s
                    </p> 
            </div>
      </section>
      <!-- about end -->
   <!-- start reservation-->
     <div class="col-md-12">
        <h3>Call For Reservations</h3><br>
        <h2>Monday To Sunday</h2><br>
        <h2>Open 8:00 AM CLose 10:00 PM</h2>
      </div>
      <!-- end reservation-->
      <!-- start menu-->
      <div class="section menu">

        <div class="container">
                <div class="jt_row jt_row-fluid row visible">
                  
                  <h2>Our Menus</h2>  
                    <div class="col-md-12 jt_col column_container">
                    </div> 
                    <div class="col-md-4 jt_col column_container"> 
                        <h3>Prime Steaks</h3>
                        <ul>
                            <h5>Filet</h5>
                            <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                            <h5>Boine in filet</h5>
                            <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                            <h5>New York Strip</h5>
                            <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                            <h5>Porterhouse</h5>
                            <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                            <h5>Delmonico</h5>
                            <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                  
                    <div class="col-md-4 jt_col column_container">    
                        <h3>Drinks &amp; Wines</h3>
                        <ul>
                          <h5>Filet</h5>
                          <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                          <h5>Boine in filet</h5>
                          <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                          <h5>New York Strip</h5>
                          <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                          <h5>Porterhouse</h5>
                          <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                          <h5>Delmonico</h5>
                          <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                    <div class="col-md-4 jt_col column_container">    
                      <h3>Drinks &amp; Wines</h3>
                      <ul>
                        <h5>Filet</h5>
                        <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                        <h5>Boine in filet</h5>
                        <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                        <h5>New York Strip</h5>
                        <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                        <h5>Porterhouse</h5>
                        <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                        <h5>Delmonico</h5>
                        <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                      </ul>
                  </div>
                    <div class="col-md-4 col-md-offset-4 jt_col column_container">    
                        <a href="menu testing.html" class="button">View Complete Menu</a>
                    </div>
                    
                </div>
      </div>
      <!-- end menu-->
      <script src="js/style.js"></script>
      <!--  start contact us -->
      <div>
        <section id="contact" >
                <div class="contact-dark"><br><br><br><br><br><br>
                    <h2>Contact Us</h2>
                </div>
                <div>
                    <h6>#F23B, St Duong Ngiep 3, Teuk Thla, Sen Sok, Phnom Penh, Cambodia</h6>  
                </div>
                
                <div class="container">
                    
                    <form action="#">
                      <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="name" class="form-control" id="name" placeholder=" Enter name" name="name"><br>
                      </div>
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br>
                      </div>
                      <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="address" class="form-control" id="address" placeholder="Enter address" name="address"><br>
                      </div>
                      <div class="col-md-6 jt_col column_container">    
                        <textarea id="message" name="message" placeholder="Message" rows="10"></textarea>
                   </div>
                      
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" name="remember"> Remember me
                        </label><br>
                      </div>
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">   <br> 
                          <a href="#  " class="button">Submit</a>
                      </div>
                   </form>
                  </div>
        </section>
    </div>   
    <br>
    <h3 class="text">Thankyou!</h3>
  </body>
</html>