<!DOCTYPE html>
<html>
  <head>
    <title>Menu testing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/menu testing.css">
    <script src="/js/bootstrap.min.js"></script>

    </head>
    <style>
      body{
         background: url(image/03\ \(1\).jpg) no-repeat;  
      }
    </style>
  </head>
  <!--start header -->
  <body>
      <header class="header">
        <div class="logo">
          <div class="col-md-3>">
      </div>
        <div class="container">
          </div>
          <div class="col-md-9">
                <nav>
                  <ul class="nav-link" style="text-align:right;">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="About us.html" >Our story</a></li>
                    <li><a class="nav-link" href="menu testing.html">Menu</a></li>
                    <li><a class="nav-link" href="contact.html" >Contact</a></li>
                  </ul>
                </nav>
          </div>
        </div>
      </header>
      <!-- end header -->
     <!-- section -->
      <section class="home-section" id="home">
      </section>
 
      <!-- menu start -->
      <section class="menu-section sce-padding" id="menu">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h1 data-title="our manu"> Menu</h1><br><br>
              <h2>STEAK</h2>
              <h5>Exclusive and delcious beef</h5><br><br>
        </div>
            <div class="col-md-4">
                <a href="imformation.html"><img src="image/s.jpg" alt="steaks" ></a>  
                <div class="detail">Rib Eye Steaks <br>    
                    <spen class="price">67.79$ - 215$</spen>
                </div> 
                       
            </div>
            <div class="col-md-4">
                <a href="#"><img src="image/ste.jpg" alt="steaks" ></a>  
                <div class="detail">GRASS-FED BEEF SIRLOIN STEAK
                     <br>    
                    <spen class="price">100$ - 300$</spen>
                </div> 
                       
            </div>

            <div class="col-md-4">
                <a href="#"><img src="image/stea.jpg" alt="steaks" ></a>  
                <div class="detail">HOMESTYLE PRIME<br>    
                    <spen class="price">200$ - 250$</spen>
                </div> 
                <br><br>    
            </div>
            <div class="col-md-4">
                <a href="#"><img src="image/steak.jpg" alt="steaks" ></a>  
                <div class="detail">Rib Eye Steaks <br>    
                    <spen class="price">67.79$ - 215$</spen>
                </div>      
            </div>
            
            <div class="col-md-4">
                <a href="#"><img src="image/9.jpg" alt="steaks" ></a>  
                <div class="detail">GRASS-FED BEEF SIRLOIN STEAk
                     <br>    
                    <spen class="price">100$ - 300$</spen>
                </div> 
                       
            </div>

            <div class="col-md-4">
                <a href="#"><img src="image/ste.jpg" alt="steaks" ></a>  
                <div class="detail">HOMESTYLE PRIME<br>    
                    <spen class="price">200$ - 250$</spen>
                </div> 
                    <br><br>   
            </div>
            <div class="section-title">
                <h2>SALAD</h2>
                <h5>Exclusive and delcious salads</h5><br><br>
          </div>
              <div class="col-md-4">
                  <a href="#"><img src="image/salad1.jpg" alt="steaks" ></a>  
                  <div class="detail">Rib Eye Steaks <br>    
                      <spen class="price">67.79$ - 215$</spen>
                  </div> 
                        
              </div>
              <div class="col-md-4">
                  <a href="#"><img src="image/salad2.jpg" alt="steaks" ></a>  
                  <div class="detail">GRASS-FED BEEF SIRLOIN STEAK
                       <br>    
                      <spen class="price">100$ - 300$</spen>
                  </div> 
                         
              </div>
  
              <div class="col-md-4">
                  <a href="#"><img src="image/salad3.jpg" alt="steaks" ></a>  
                  <div class="detail">HOMESTYLE PRIME<br>    
                      <spen class="price">200$ - 250$</spen>
                  </div> 
                  <br><br>    
              </div>
              <div class="col-md-4">
                  <a href="#"><img src="image/salad4.jpg" alt="steaks" ></a>  
                  <div class="detail">Rib Eye Steaks <br>    
                      <spen class="price">67.79$ - 215$</spen>
                  </div>      
              </div>
              
              <div class="col-md-4">
                  <a href="#"><img src="image/salad6.jpg" alt="steaks" ></a>  
                  <div class="detail">GRASS-FED BEEF SIRLOIN STEAk
                       <br>    
                      <spen class="price">100$ - 300$</spen>
                  </div> 
                         
              </div>
  
              <div class="col-md-4">
                  <a href="#"><img src="image/salad7.jpg" alt="steaks" ></a>  
                  <div class="detail">HOMESTYLE PRIME<br>    
                      <spen class="price">200$ - 250$</spen>
                  </div>       
              </div>
           
                    
           
      </section>
  </body>
</html>