<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/menu.css">
  <script src="/js/bootstrap.min.js"></script>
  </head>
    <!-- <style>
    body{
      background: url(image/03\ \(1\).jpg ) no-repeat;
    }
  </style> -->
  <body class="body">
    <header class="header">
        <div class="logo">
          <div class="col-md-3>">
      </div>
        <div class="container">
          </div>
          <div class="col-md-9">
                <nav>
                  <ul class="nav-link" style="text-align:right;">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="About us.html" >Our story</a></li>
                    <li><a class="nav-link" href="menu.html">Menu</a></li>
                    <li><a class="nav-link" href="contact.html" >Contact</a></li>
                  </ul>
                </nav>
          </div>
        </div>
      </header>
      <section id="menu" class="section menu"> 
        <div class="container">
                <div class="jt_row jt_row-fluid row visible">
                   <div style="text-align:center; color: #eaa023; font-family: cursive;"><br><br><br><br><br><br><br> -->
                         <h1>STEAKS</h1>
                        <h5>Exclusive and delicious beef</h5> -->
                    </div>
                    <div class="col-md-12 jt_col column_container">
                    </div> 
                    
                     <div class="col-md-4 jt_col column_container">
                        <ul>
                            <h5>Filet</h5>
                            <a href="detail stacks.html"> <img src="image/steaks.png" alt="steaks"></a>
                            <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                            <h5>Boine in filet</h5>
                          </div>
                            <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div> --> -->
                         <h5>New York Strip</h5>
                            <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                            <h5>Porterhouse</h5>
                            <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                            <h5>Delmonico</h5>
                            <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                  
                    <div class="col-md-4 jt_col column_container">    
                        <ul>
                                <h5>Filet</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                <h5>Boine in filet</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                <h5>New York Strip</h5>
                                <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                <h5>Porterhouse</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                <h5>Delmonico</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                    <div class="col-md-4 jt_col column_container">    
                        
                        <ul>
                            <h5>Filet</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                <h5>Boine in filet</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                <h5>New York Strip</h5>
                                <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                <h5>Porterhouse</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                <h5>Delmonico</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                    <div style="text-align:center; color: #eaa023; font-family: cursive;"><br><br>
                        <h1>SALADS</h1>
                    <h5>Exclusive and delicious salads</h5>
                        <img src="image/salads.png" alt="salad" >
                    </div>
                    <div class="col-md-12 jt_col column_container">
                    </div> 
                    <div class="col-md-4 jt_col column_container"> 
                       
                        <ul>
                            <h5>Filet</h5>
                            <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                            <h5>Boine in filet</h5>
                            <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                            <h5>New York Strip</h5>
                            <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                            <h5>Porterhouse</h5>
                            <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                            <h5>Delmonico</h5>
                            <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                  
                    <div class="col-md-4 jt_col column_container">    
                        <ul>
                                <h5>Filet</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                <h5>Boine in filet</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                <h5>New York Strip</h5>
                                <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                <h5>Porterhouse</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                <h5>Delmonico</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                    <div class="col-md-4 jt_col column_container">    
                        
                        <ul>
                            <h5>Filet</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                <h5>Boine in filet</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                <h5>New York Strip</h5>
                                <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                <h5>Porterhouse</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                <h5>Delmonico</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                    <div style="text-align:center; color:#eaa023; font-family: cursive;"><br><br>
                        <h1>CAKES</h1>
                    <h5>Exclusive and delicious cakes</h5>
                        <img src="image/desserts.png" alt="salad" >
                    </div>
                    <div class="col-md-12 jt_col column_container">
                    </div> 
                    <div class="col-md-4 jt_col column_container"> 
                       
                        <ul>
                            <h5>Filet</h5>
                            <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                            <h5>Boine in filet</h5>
                            <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                            <h5>New York Strip</h5>
                            <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                            <h5>Porterhouse</h5>
                            <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                            <h5>Delmonico</h5>
                            <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                  
                    <div class="col-md-4 jt_col column_container">    
                        <ul>
                                <h5>Filet</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                <h5>Boine in filet</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                <h5>New York Strip</h5>
                                <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                <h5>Porterhouse</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                <h5>Delmonico</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                    <div class="col-md-4 jt_col column_container">    
                        
                        <ul>
                            <h5>Filet</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span>
                                </div>
                                <h5>Boine in filet</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                <h5>New York Strip</h5>
                                <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                <h5>Porterhouse</h5>
                                <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                <h5>Delmonico</h5>
                                <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                        </ul>
                    </div>
                    
                </div>
        </div>
       

        
      </section>
    </div>
    
       start contact us
      <div>
        <section id="contact" >
                <div class="contact-dark"><br><br><br><br><br><br>
                    <h2>Contact Us</h2>
                </div>
                <div>
                    <h5>#F23B, St Duong Ngiep 3, Teuk Thla, Sen Sok, Phnom Penh, Cambodia</h5>  
                </div>
                
                <div class="container">
                    
                    <form action="#">
                      <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="name" class="form-control" id="name" placeholder=" Enter name" name="name"><br>
                      </div>
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"><br>
                      </div>
                      <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="address" class="form-control" id="address" placeholder="Enter address" name="address"><br>
                      </div>
                      <div class="col-md-6 jt_col column_container">    
                        <textarea id="message" name="message" placeholder="Message" rows="10"></textarea>
                   </div>
                      
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" name="remember"> Remember me
                        </label><br>
                      </div>
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">   <br> 
                          <a href="#  " class="button">Submit</a>
                      </div>
                   </form>
                  </div>
        </section>
    </div>    -->
    <br><br>
    <h3 class="text">Thankyou!</h3>
  </body>
  </html>
